<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jogos</title>
</head>
<body>
    <ul>
        <h3>Experimente SENAC 2022 / 2023</h3>
        <li><a href="https://snake-2-watersage980.vercel.app/" target="_blank">Snake 2: the forbidden fruit</a></li><br>
        <li><a href="https://1-blue-chi.vercel.app/" target="_blank">Asteroid</a></li><br>
        <li><a href="https://snakegrecriar.vercel.app/" target="_blank">Snake game</a></li><br>
        <li><a href="https://chaospong.vercel.app/" target="_blank">Chaos Pong</a></li><br>
        <li><a href="https://ocean-game.vercel.app" target="_blank">Ocean game</a></li><br>
        <li><a href="https://jogo-da-velha-topaz-rho.vercel.app/" target="_blank">Jogo da velha</a></li><br>
        <li><a href="https://gu-ninja-weld.vercel.app/" target="_blank">Gu ninja</a></li><br>
        <li><a href="https://jogo-yuuotosaka.netlify.app/" target="_blank">Polvo</a></li>
    </ul>    
</body>
</html>